<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>INICIAR SESION</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.js"></script>
        <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/loginStyle.css"/>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.keyboardlogin.js"></script>
        
        <link href="css/keyboard.css" rel="stylesheet"/>
        <meta charset="UTF-8">
        <script>
            $(function() {
                $('#user').keyboard();
                $('#pass').keyboard();
            });
        </script>
    </head>


    <body>

        <div class="login-card">
            <h1>Iniciar Sesión</h1><br>


            <form id="tabla" >

                <input id="user" placeholder="Nombre de usuario" type="text" >
                <input id="pass" placeholder="Contraseña" type="password" >


            </form>

             
            <input type="submit" name="login" class="login login-submit" value="Acceder" onclick="InicioSesion()">



        </div>


         
    </body>
</html>